{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [ "es6", "dom" ],
    "outDir": "./dist"
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "angular-compare-validator",
    "flatModuleId": "angular-compare-validator"
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "./node_modules/*"
    ]
}
