{
  "name": "angular-compare-validator",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/GeorgDangl/angular-compare-validator",
  "description": "Angular form validation directive to compare two inputs",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "dependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/forms": ">=2.0.0",
    "@angular/common": ">=2.0.0",
    "rxjs": ">=5.0.0-beta.12",
    "zone.js": ">=0.6.21"
  }
}
